/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* code used before ui/ux improvement - start*/
/* @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lexend:wght@100..900&display=swap');
*{
  font-family: poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --body: #EFF0F3;
  --primary: #056046;
  --secondary: #f1a0a0;
  --ternary: #eccb9a;
  --light: #ABD1C6;
  --black: rgb(0, 0, 0);
}
::selection {
  background-color: var(--primary);
  color: var(--light);
}
main {
  width: 100%;
  height: 100vh;
}
body{
  background-color: var(--body);
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
button {
  background-color: transparent;
  font-size: 16px;
  border: 2px solid var(--primary);
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
  transition: 0.3s;
  color: var(--primary);
}
button:hover{
  background-color: var(--primary);color: var(--body);
}
button:active{
  scale: 0.98;
} */
 /* code used before ui/ux improvement - end  */

 @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lexend:wght@100..900&display=swap');

:root {
  --body: #EFF0F3;
  --primary: #056046;
  --secondary: #f1a0a0;
  --ternary: #eccb9a;
  --light: #ABD1C6;
  --black: #000;
  --font-base: "Lexend", sans-serif;
}

/* Global reset and typography */
* {
  font-family: poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

::selection {
  background-color: var(--primary);
  color: var(--light);
}

body {
  background-color: var(--body);
  font-size: 16px;
}

main {
  width: 100%;
  min-height: 100vh;
}

/* Utility Classes */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Buttons (for consistency) */
button {
  background-color: transparent;
  font-size: 1rem;
  border: 2px solid var(--primary);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: var(--primary);
}

button:hover {
  background-color: var(--primary);
  color: var(--body);
}

button:active {
  transform: scale(0.98);
}