<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="logo_edited.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome icons link -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>

    
    <title>WellNexa</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
    <script type="module" src="/src/index.js"></script>
  </body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
//comment <link rel="icon" type="image/svg+xml" href="/vite.svg" />
<link rel="icon" href="logo_edited.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
 font awesome icons link 
<script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
<title>React App</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>

-->
