# E-commerce-Platform-Monolithic-to-Microservices-Micro-Frontends-

./: README.md
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/: README.md
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/: .gitignore  package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/public/: index.html
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/src/: App.js  app-shell.jsx  bootstap.js  index.css  index.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/src/api-service/: cart.service.jsx
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/src/context/: auth.context.jsx  cart.contect.jsx  routes.context.jsx
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/container/src/routes/: routes.jsx
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/auth-app/: package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/auth-app/public/: index.html
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/checkout-app/: .gitignore  package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/home-app/: .gitignore  package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/my-account-app/: package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/products-app/: package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/search-app/: package.json  webpack.config.js
SA-Project-main/MFE-Complete-Self-master/MFE-Complete-Self-master/micro-frontends/shared-app/: .gitignore  package.json  webpack.config.js
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/: README.md
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/api-gateway/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/auth-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/cart-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/category-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/notification-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/order-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/product-service/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/service-registry/: pom.xml
SA-Project-main/SA-Pattern2-main/SA-Pattern2-main/user-service/: pom.xml
SA-Project-main/purelyBackend-main/purelyBackend-main/: package-lock.json
SA-Project-main/purelyBackend-main/purelyBackend-main/frontend/: package-lock.json  package.json
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/api-gateway/: pom.xml
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/: pom.xml
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/controllers/: CartController.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/dtos/: CartItemRequestDto.java  CartItemResponseDto.java  CartResponseDto.java  PaymentRequestDto.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/exceptions/: PaymentException.java  ResourceNotFoundException.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/feigns/: AuthService.java  ProductService.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/modals/: CartItem.java  Payment.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/repositories/: PaymentRepository.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetails.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/java/com/wellNexa/cartservice/services/: CartService.java  CartServiceImpl.java  PaymentService.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/main/resources/: application.yml
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/test/java/com/wellNexa/cartservice/: CartServiceApplicationTests.java
SA-Project-main/purelyBackend-main/purelyBackend-main/microservice-backend/cart-service/src/test/java/com/wellNexa/cartservice/services/: CartServiceImplTest.java
(+271 files in other folders)
