#spring:
#    application:
#        name: cart-service
#    data:
#        mongodb:
#            host: 127.0.0.1
#            port: 27017
#            database: purely_cart_service
#    jpa:
#        hibernate:
#            ddl-auto: update
#
#server:
#    port: 9060
#
#eureka:
#    client:
#        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
#    instance:
#        hostname: localhost

spring:
    application:
        name: cart-service
    data:
        mongodb:
            uri: mongodb://127.0.0.1:27017/purely_cart_service

server:
    port: 9060

eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka/
    instance:
        prefer-ip-address: true

# your stripe key