 # added by me not there before
spring.application.name=category-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom RabbitMQ Properties
#rabbitmq.exchange.name=purely-exchange
#rabbitmq.queue.name=category-events-queue
#rabbitmq.routing-key=category.events

# Existing properties...

# RabbitMQ Configuration
rabbitmq.exchange.name=wellNexa-exchange
rabbitmq.queue.category=category-queue
rabbitmq.queue.product=product-queue
rabbitmq.routing-key.category=category.events
rabbitmq.routing-key.product=product.events

