/* products styles */
.search-result {
    text-align: center;
    padding-top: 12.5vh;
}
.products-container {
    min-height: 100vh;
}
.products-wrapper {
    display: flex;
    align-items:stretch;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding:  25px 5% ;
}
.box {
    flex: 1 1 300px;
    max-width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: left;
    justify-content: space-between;
    gap: 10px;
    transition: 0.3s;cursor: pointer;
    box-shadow: 0 0 10px rgb(171, 171, 171);
}

.box:hover {
    background-color: var(--light);
}

.box .image {
    width: 100%;
    height: 280px;
    transition: 0.3s;
}

.box .name{
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    font-weight: bold;
 }
  
.box .description{
    font-size: 14px;
 }  

.box .price{
    position: absolute;
    top:13px; 
    left:13px;
    border-radius: .5rem;
    padding:0.5rem;
    font-size: 18px;
    font-weight: bold;
    color:var(--body);
    background-color: var(--primary);
 }

@media all and (max-width: 768px) {
    .category-list {
        padding: 10vh 20px 10px;
        display: flex;
        justify-content: left;
        gap: 12px;
        min-width: 768px;
    }
}