.about {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  padding: 3rem 0;
}


.about .about-content {

  padding: 0 10%;
  text-align: center;
}

.about .about-image h3 {
  font-size: 60px;
  color: var(--body);
  text-transform: uppercase;
  background-color: rgba(56, 102, 81, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about .about-content h1 {
  font-size: 40px;
  color: var(--primary);
  text-transform: uppercase;
}


.about .about-content p {
  font-size: 1rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.about-content .icon-container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-between;
}

.icon {
  padding: 1.5rem;
  box-shadow: 2px 2px 10px var(--white);
  transition: 0.3s;
  flex: 1 1 200px;
}

.icon:hover {
  transform: translateY(-10px);
}

.icon i {
  font-size: 3rem;
  color: var(--pink);
  margin-bottom: 1rem;
}

.icon span {
  font-size: 1rem;
  color: var(--black);
  display: block;
}

.icon:nth-of-type(1) {
  background-color: rgb(222, 191, 222);
}

.icon:nth-of-type(2) {
  background-color: rgb(191, 196, 222);
}

.icon:nth-of-type(3) {
  background-color: rgb(222, 191, 191);
}

.icon:nth-of-type(4) {
  background-color: rgb(191, 222, 222);
}

.about-image {
  background-image: url("../../assets/images/about.jpg");
  height: 450px;
  width: 100%;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

}

@media all and (max-width: 768px) {
  .about .about-content p {
    font-size: 0.7em;
  }
}