.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 650px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    position: relative;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    background: none;
    border: none;
    color: #444;
    cursor: pointer;
  }
  
  .modal-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .modal-image {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .modal-info {
    flex: 1;
  }
  
  .modal-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #222;
  }
  
  .modal-desc {
    margin-top: 8px;
    color: #666;
    font-size: 0.95rem;
  }
  
  .modal-meta {
    margin-top: 12px;
    font-size: 1rem;
    display: flex;
    flex-direction: column; /* ensures price and rating stack vertically */
    gap: 6px;
    font-weight: bold;
    color: #333;
  }
  
  .price {
    color: #2c7a7b;
  }
  
  .rating {
    color: #e29500;
    font-weight: 500;
  }
  
  .modal-reviews {
    margin-top: 20px;
  }
  
  .modal-reviews h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 6px;
  }
  
  .modal-reviews ul {
    list-style: none;
    padding-left: 0;
  }
  
  .modal-reviews li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: background 0.2s ease;
  }
  
  .modal-reviews li:hover {
    background-color: #f0f0f0;
  }
  
  .review-bullet {
    margin-right: 10px;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  
  .review-text {
    font-size: 0.98rem;
    color: #444;
    line-height: 1.4;
  }
  