/* category warpper styles */
.category-wrapper {
    width: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch; /* For smoother iOS scrolling */
}
.category-wrapper::-webkit-scrollbar {
    display: none;
}
.category-list {
    padding: 13vh 5% 20px;
    display: flex;
    justify-content: left;
    gap: 20px;
    min-width: 768px;
    margin-top: 12px;
}
.category {
    padding: 8px 15px;
    background-color: transparent;
    border: 1.5px solid var(--primary);
    border-radius: 30px;
    text-align: center;  
    transition: 0.3s; cursor: pointer;
    min-width: max-content;
    width: 100px;
}
.category.active {
    background-color: var(--primary);
    color: var(--body);
}
.category:not(.active):hover {
    background-color: var(--light);
}

/* products styles */
.products-container {
    min-height: 100vh;
}
.products-wrapper {
    display: flex;
    align-items:stretch;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding:  25px 5% ;
}
.box {
    flex: 1 1 300px;
    max-width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: left;
    justify-content: space-between;
    gap: 10px;
    transition: 0.3s;cursor: pointer;
    box-shadow: 0 0 10px rgb(171, 171, 171);
}

.box:hover {
    background-color: var(--light);
}

.box .image {
    width: 100%;
    height: 280px;
    transition: 0.3s;
}

.box .name{
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    font-weight: bold;
 }
  
.box .description{
    font-size: 14px;
 }  

.box .price{
    position: absolute;
    top:13px; 
    left:13px;
    border-radius: .5rem;
    padding:0.5rem;
    font-size: 18px;
    font-weight: bold;
    color:var(--body);
    background-color: var(--primary);
 }

@media all and (max-width: 768px) {
    .category-list {
        padding: 10vh 20px 10px;
        display: flex;
        justify-content: left;
        gap: 12px;
        min-width: 768px;
    }
}

/* sumit css*/
.add-to-cart-button {
    width: 250px; /* or any desired value */
    
  }
  
  /* .add-to-cart-button:hover {
    background-color: #45a049;
  } */