/* Container and Layout */
.container {
    height: 100vh;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    padding: 20px;
  }
  
  /* Inner Wrapper/Card */
  .wrapper {
    max-width: 500px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
    text-align: center;
  }
  
  /* Icon Styling */
  .icon {
    margin-bottom: 20px;
    color: #ff4d4f; /* Error red */
    size: 50px;
  }
  
  /* Titles & Text */
  .title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .message {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .default-refresh {
    margin-bottom: 20px;
  }
  
  .link {
    text-decoration: none;
  }
  
  /* Optional fallback-specific class for consistency
  .fallback-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    text-align: center;
  } */
  

/* .fallback-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    text-align: center;
  }
  
  .error-icon {
    color: #ff4d4f;
  }
   */

   /* .fallback-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    padding: 40px;
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .error-icon {
    color: #ff4d4f;
  }
  
  .error-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .error-message {
    color: grey;
    font-size: 16px;
  }
  
  .error-subtext {
    color: black;
    font-size: 16px;
  }
  
  /* Preserving your button style if already defined */
  /* .home-button {
    padding: 10px 20px;
    background-color: white;
    color: #007a5e;
    border: 2px solid #007a5e;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #007a5e;
    color: white;
  } */
  