<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="icons8-search-96.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome icons link -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>

    
    <title>Search-App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
