spring.application.name=cart-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue.cart=cart-clear-queue
cart-clear-queue=cart-clear-queue
rabbitmq.exchange=wellNexa-exchange
rabbitmq.routing-key.cart=order.cart.clear

#rabbitmq.queue.cart=cart-clear-queue
#rabbitmq.exchange=purely-exchange
#rabbitmq.routing-key.cart=order.cart.clear

# Exchange
#rabbitmq.exchange=purely-exchange
#
## Queues
#rabbitmq.queue.cart=cart-queue
#rabbitmq.queue.cart-clear=cart-clear-queue
#rabbitmq.queue.order-notification=order-notification-queue
#
## Routing Keys
#rabbitmq.routing-key.cart=cart
#rabbitmq.routing-key.cart-clear=order.cart.clear
#rabbitmq.routing-key.order-notification=order.notification
